marketupdater.datasource.driverClassName=com.mysql.jdbc.Driver
marketupdater.datasource.url=jdbc:mysql://localhost:3306/historical
marketupdater.datasource.username=root
marketupdater.datasource.password=
marketupdater.datasource.pool.initialSize=10
marketupdater.datasource.pool.minIdle=10
marketupdater.datasource.pool.maxIdle=10
marketupdater.datasource.pool.maxActive=50