PatternRunner.threadPoolSize=5
PatternRunner.imageOutputFolder=/tmp/patterns

PatternQualifier.simularityThreashold=75.0
PatternQualifier.minHitCount=10
PatternQualifier.confidenceThreashold=20.0
PatternQualifier.trendThreashold=50
PatternQualifier.performanceThreashold=0.1